{
  "name": "elm-material",
  "version": "1.0.0",
  "description": "An elm wrapper for a library of web components that follows Material Design.",
  "author": "Gareth Latty <gareth@lattyware.co.uk>",
  "license": "MIT",
  "repository": "github:Lattyware/elm-material",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/js/all.js",
    "./button": "./src/js/button.js",
    "./chips": "./src/js/chips.js",
    "./fab": "./src/js/fab.js",
    "./icon-button": "./src/js/icon-button.js",
    "./list": "./src/js/list.js",
    "./menu": "./src/js/menu.js",
    "./select": "./src/js/select.js",
    "./switch": "./src/js/switch.js",
    "./text-field": "./src/js/text-field.js"
  },
  "dependencies": {
    "@material/web": "1.0.1"
  },
  "devDependencies": {
    "prettier": "3.0.3",
    "prettier-plugin-elm": "0.11.0"
  }
}
