{
  "name": "elm-material",
  "version": "1.0.0",
  "description": "A thin wrapper for material components web components.",
  "author": "Gareth Latty <gareth@lattyware.co.uk>",
  "license": "AGPL-3.0-or-later",
  "repository": "github:Lattyware/elm-material",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./dist/material.mjs",
    "./_material.scss": "./dist/_material.scss"
  },
  "scripts": {
    "build:ts": "npx tsc",
    "build:scss": "cp -r src/scss/* dist/",
    "build": "npm run build:ts && npm run build:scss"
  },
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "@material/web": "1.0.0-pre.17"
  },
  "devDependencies": {
    "prettier": "3.0.3",
    "prettier-plugin-elm": "0.11.0",
    "sass": "^1.57.1"
  }
}
